/mnt/folio_trainer_assets/
phone_number
/mnt/folio_trainer_assets/Common/123456
lora_model_name_example
concept_prompt_example
"[concept_prompts_example, girl, bilibili],[concept_prompts_example_2, man, bilibili]"
--base_v1_model=Chillout-mix
--vae_model=stablediffusion.vae.pt
--is_zip_file
--zip_file_path=/mnt/folio_trainer_assets/123456.zip
--network_dim=32
--network_alpha=16
--sampler_for_training=ddim
--dataset_repeats=20
--dataset_resolution=512
--number_epochs=20
--batch_size=8
--save_every_n_epochs=2
--training_seed=42
